<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lSJ-uc-j4W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial Sliding View Controller-->
        <scene sceneID="it6-oy-ggd">
            <objects>
                <viewController id="lSJ-uc-j4W" customClass="InitialSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYQ-B7-QF5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s83-ta-Rwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="52"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="I3Z-AP-yR6">
            <objects>
                <viewController storyboardIdentifier="Menu" id="kCo-Vp-fqc" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtZ-Ia-yHW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-Zo-7Z7">
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MenuItemCell" id="md2-DF-g7n">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kCo-Vp-fqc" id="jxO-JN-oFG"/>
                                    <outlet property="delegate" destination="kCo-Vp-fqc" id="CNr-rE-lle"/>
                                </connections>
                            </tableView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-PQ-dj7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" type="user" id="G8k-Nc-DW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileButtonClicked:" destination="kCo-Vp-fqc" eventType="touchUpInside" id="hZ0-NU-mux"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-Lu-lL5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" type="user" id="SL4-TT-iKM"/>
                                    <constraint firstAttribute="width" constant="45" type="user" id="gVS-pE-DEO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fdr-PQ-dj7" firstAttribute="bottom" secondItem="LAa-Lu-lL5" secondAttribute="bottom" type="default" id="6Ra-1U-fHG"/>
                            <constraint firstItem="Fdr-PQ-dj7" firstAttribute="leading" secondItem="LAa-Lu-lL5" secondAttribute="trailing" constant="8" type="user" id="92t-jM-GhT"/>
                            <constraint firstItem="LAa-Lu-lL5" firstAttribute="top" secondItem="rtZ-Ia-yHW" secondAttribute="top" constant="3" type="user" id="Cyd-kK-SWf"/>
                            <constraint firstItem="X1j-Zo-7Z7" firstAttribute="top" secondItem="rtZ-Ia-yHW" secondAttribute="top" constant="52" type="user" id="E1j-n0-Ztu"/>
                            <constraint firstItem="LAa-Lu-lL5" firstAttribute="top" secondItem="Fdr-PQ-dj7" secondAttribute="top" type="default" id="L31-kD-vOR"/>
                            <constraint firstItem="X1j-Zo-7Z7" firstAttribute="top" secondItem="LAa-Lu-lL5" secondAttribute="bottom" constant="4" type="user" id="LNy-va-BaX"/>
                            <constraint firstItem="Fdr-PQ-dj7" firstAttribute="trailing" secondItem="rtZ-Ia-yHW" secondAttribute="trailing" type="default" id="NB3-qb-fv8"/>
                            <constraint firstItem="Fdr-PQ-dj7" firstAttribute="leading" secondItem="LAa-Lu-lL5" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="UXQ-Hc-Atj"/>
                            <constraint firstItem="X1j-Zo-7Z7" firstAttribute="trailing" secondItem="rtZ-Ia-yHW" secondAttribute="trailing" type="default" id="bDF-l8-4GY"/>
                            <constraint firstItem="X1j-Zo-7Z7" firstAttribute="bottom" secondItem="rtZ-Ia-yHW" secondAttribute="bottom" type="user" id="lD0-js-A58"/>
                            <constraint firstItem="X1j-Zo-7Z7" firstAttribute="leading" secondItem="rtZ-Ia-yHW" secondAttribute="leading" type="default" id="wgR-qO-HSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="LAa-Lu-lL5" id="KLt-5l-FYE"/>
                        <outlet property="menuTable" destination="X1j-Zo-7Z7" id="QMD-cr-Voj"/>
                        <outlet property="profile" destination="Fdr-PQ-dj7" id="Qyf-ie-nei"/>
                        <segue destination="S8H-7B-lCu" kind="modal" identifier="Login" id="00i-yt-pJK"/>
                        <segue destination="YKz-eI-EAF" kind="modal" identifier="Profile" id="yjI-fu-ezE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhN-Ui-CKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="757"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SFR-ci-0mk">
            <objects>
                <viewController id="S8H-7B-lCu" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JN6-1r-kd5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="CCID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-Gi-VkC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ROF-YO-FJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="S8H-7B-lCu" id="OUN-EY-PUp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-vt-thl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NVR-Ic-bKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="S8H-7B-lCu" id="bdW-di-BTW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-rV-yhA">
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hX0-rJ-1jC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="S8H-7B-lCu" eventType="touchUpInside" id="a4V-sp-A7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-MH-aXy">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5k0-hT-2zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="S8H-7B-lCu" eventType="touchUpInside" id="mdA-bS-bJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vc8-MH-aXy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="23s-r1-eCY"/>
                            <constraint firstAttribute="trailing" secondItem="AE0-vt-thl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="I72-9q-vu0"/>
                            <constraint firstItem="Kzz-rV-yhA" firstAttribute="top" secondItem="JN6-1r-kd5" secondAttribute="top" constant="170" id="Ijf-4D-4SD"/>
                            <constraint firstItem="AE0-vt-thl" firstAttribute="leading" secondItem="JN6-1r-kd5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WHd-rc-vKV"/>
                            <constraint firstItem="nc5-Gi-VkC" firstAttribute="top" secondItem="JN6-1r-kd5" secondAttribute="top" constant="64" id="Wc2-dS-5f4"/>
                            <constraint firstAttribute="trailing" secondItem="nc5-Gi-VkC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dwt-Qo-2my"/>
                            <constraint firstItem="vc8-MH-aXy" firstAttribute="leading" secondItem="JN6-1r-kd5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eXO-Oj-qqa"/>
                            <constraint firstItem="vc8-MH-aXy" firstAttribute="top" secondItem="Kzz-rV-yhA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eYM-Sk-YRI"/>
                            <constraint firstItem="nc5-Gi-VkC" firstAttribute="leading" secondItem="JN6-1r-kd5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hhi-CS-ojc"/>
                            <constraint firstItem="Kzz-rV-yhA" firstAttribute="leading" secondItem="JN6-1r-kd5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lK0-fa-MYX"/>
                            <constraint firstItem="AE0-vt-thl" firstAttribute="top" secondItem="JN6-1r-kd5" secondAttribute="top" constant="103" id="ref-Dt-IOS"/>
                            <constraint firstAttribute="trailing" secondItem="Kzz-rV-yhA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rhb-Zn-aa4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="AE0-vt-thl" id="MF8-Wp-9gw"/>
                        <outlet property="username" destination="nc5-Gi-VkC" id="J5Y-9P-SrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U30-5T-Vdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="757"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="FI4-Eo-3YJ">
            <objects>
                <viewController id="YKz-eI-EAF" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRm-iV-7D2">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49s-8C-R32">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登出">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="YKz-eI-EAF" eventType="touchUpInside" id="F1g-Ki-xza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKz-FP-Bt9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="YKz-eI-EAF" eventType="touchUpInside" id="fC4-fS-xGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OKz-FP-Bt9" firstAttribute="leading" secondItem="vRm-iV-7D2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4C2-T2-9kn"/>
                            <constraint firstAttribute="trailing" secondItem="49s-8C-R32" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AwZ-3a-li9"/>
                            <constraint firstAttribute="trailing" secondItem="OKz-FP-Bt9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JYH-2A-tHK"/>
                            <constraint firstItem="49s-8C-R32" firstAttribute="leading" secondItem="vRm-iV-7D2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KVh-Xd-RGz"/>
                            <constraint firstItem="49s-8C-R32" firstAttribute="top" secondItem="vRm-iV-7D2" secondAttribute="top" constant="83" id="cqa-rl-yDX"/>
                            <constraint firstItem="OKz-FP-Bt9" firstAttribute="top" secondItem="49s-8C-R32" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rqY-p2-jrW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDb-Kg-yCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1438"/>
        </scene>
        <!--Board List Table View Controller - 版块列表-->
        <scene sceneID="BCG-XI-Tfl">
            <objects>
                <tableViewController id="809-Eo-38o" customClass="BoardListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Qb-ub-vVH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="IOn-vN-79s">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="809-Eo-38o" id="Ajf-5S-Xla"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BoardCell" id="9hK-Jh-cRx">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="版块列表" id="yVa-KN-1Gp">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="MJX-Q1-Wc6">
                            <connections>
                                <action selector="revealMenu:" destination="809-Eo-38o" id="3HI-2u-apf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Z6X-3J-WDP" id="mx8-Fl-Nym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTU-fZ-Vcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Z6X-3J-WDP">
                    <connections>
                        <outlet property="delegate" destination="809-Eo-38o" id="9xq-rL-Pu0"/>
                        <outlet property="searchBar" destination="IOn-vN-79s" id="g3z-KG-dG9"/>
                        <outlet property="searchContentsController" destination="809-Eo-38o" id="U1R-MC-DbX"/>
                        <outlet property="searchResultsDataSource" destination="809-Eo-38o" id="z1e-Ib-8dk"/>
                        <outlet property="searchResultsDelegate" destination="809-Eo-38o" id="XRO-7i-taR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1697" y="52"/>
        </scene>
        <!--Topic List Table View Controller-->
        <scene sceneID="emM-Ng-1hL">
            <objects>
                <tableViewController storyboardIdentifier="TopicList" id="Rq0-re-AtB" customClass="TopicListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="OQB-ko-mdV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicCell" rowHeight="85" id="seK-Dw-4nr" customClass="TopicCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-Qw-kem">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="H4k-i8-GVP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-PH-f1e">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CQs-Y7-h9c"/>
                                                <constraint firstAttribute="width" constant="135" id="mO0-ux-4ux"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TopicStat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-bm-Okk">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="5RH-Z0-Rdu"/>
                                                <constraint firstAttribute="height" constant="21" id="NqW-rd-Hcg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lastReply" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOO-Ew-wFp">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="afM-lZ-rUB"/>
                                                <constraint firstAttribute="width" constant="128" id="hhd-dq-2bC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Mbc-Qw-kem" firstAttribute="centerY" secondItem="TFF-bm-Okk" secondAttribute="centerY" type="default" id="6Bw-pJ-A0l"/>
                                    <constraint firstItem="oOO-Ew-wFp" firstAttribute="leading" secondItem="fCL-PH-f1e" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8BW-f3-cej"/>
                                    <constraint firstItem="TFF-bm-Okk" firstAttribute="leading" secondItem="Mbc-Qw-kem" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IHA-yc-uUf"/>
                                    <constraint firstItem="fCL-PH-f1e" firstAttribute="leading" secondItem="seK-Dw-4nr" secondAttribute="leading" constant="20" type="default" id="MXX-G5-wvS"/>
                                    <constraint firstItem="oOO-Ew-wFp" firstAttribute="trailing" secondItem="TFF-bm-Okk" secondAttribute="trailing" type="default" id="PcV-Rh-Aza"/>
                                    <constraint firstItem="fCL-PH-f1e" firstAttribute="baseline" secondItem="oOO-Ew-wFp" secondAttribute="baseline" type="default" id="Q1Y-nA-CT9"/>
                                    <constraint firstItem="Mbc-Qw-kem" firstAttribute="leading" secondItem="seK-Dw-4nr" secondAttribute="leading" constant="20" type="default" id="UXe-Q3-6IQ"/>
                                    <constraint firstItem="Mbc-Qw-kem" firstAttribute="top" secondItem="seK-Dw-4nr" secondAttribute="top" type="default" id="a9E-39-gzM"/>
                                    <constraint firstAttribute="bottom" secondItem="fCL-PH-f1e" secondAttribute="bottom" constant="12" id="dmG-zF-0zf"/>
                                </constraints>
                                <connections>
                                    <outlet property="author" destination="fCL-PH-f1e" id="yso-SC-RVh"/>
                                    <outlet property="lastReply" destination="oOO-Ew-wFp" id="zJg-u5-vlT"/>
                                    <outlet property="numberStat" destination="TFF-bm-Okk" id="Kfr-ie-UMg"/>
                                    <outlet property="title" destination="Mbc-Qw-kem" id="fb5-Xa-z5w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rq0-re-AtB" id="j4f-x8-d1z"/>
                            <outlet property="delegate" destination="Rq0-re-AtB" id="d8d-Ab-rnJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LG-lt-pwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="52"/>
        </scene>
        <!--Post List Table View Controller-->
        <scene sceneID="pDg-TT-lGY">
            <objects>
                <tableViewController storyboardIdentifier="PostList" id="Nwk-it-czd" customClass="PostListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" id="HbV-bh-1kR">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="87" id="7ey-wN-C0F" customClass="PostCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nwk-it-czd" id="FCg-yB-oXN"/>
                            <outlet property="delegate" destination="Nwk-it-czd" id="8on-ql-5g4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT4-f5-nhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="52"/>
        </scene>
        <!--Settings Table View Controller - 设置-->
        <scene sceneID="lhx-1U-WaP">
            <objects>
                <tableViewController id="9zF-qb-qMb" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GaL-oK-VWr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RVPNCodeCell" textLabel="0gG-eg-pkl" detailTextLabel="Qly-BI-0V6" style="IBUITableViewCellStyleValue1" id="Fx6-NH-dZ5">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="RVPN Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0gG-eg-pkl">
                                            <rect key="frame" x="10" y="11" width="95" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qly-BI-0V6">
                                            <rect key="frame" x="281" y="13" width="9" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RVPNSwitchCell" id="Z7C-u4-XqC" customClass="RVPNSwitchCell">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="faA-Kc-JUa"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RVPN Switch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8g-gl-IZf">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="faA-Kc-JUa" secondAttribute="trailing" constant="18" id="7F1-9j-d3L"/>
                                    <constraint firstItem="I8g-gl-IZf" firstAttribute="leading" secondItem="Z7C-u4-XqC" secondAttribute="leading" constant="21" id="HXj-PK-Z4O"/>
                                    <constraint firstItem="faA-Kc-JUa" firstAttribute="top" secondItem="Z7C-u4-XqC" secondAttribute="top" constant="8" id="PiA-o1-Aqp"/>
                                    <constraint firstItem="I8g-gl-IZf" firstAttribute="centerY" secondItem="faA-Kc-JUa" secondAttribute="centerY" type="default" id="btW-xa-KHe"/>
                                </constraints>
                                <connections>
                                    <outlet property="sw" destination="faA-Kc-JUa" id="LFG-KP-2FH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="SSC-XG-0Gw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUk-FT-gd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-666"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="Oyz-ii-ar5">
            <objects>
                <navigationController storyboardIdentifier="Settings" definesPresentationContext="YES" id="dQj-kG-rVm" customClass="SettingsNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGc-iZ-0pg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9zF-qb-qMb" kind="relationship" relationship="rootViewController" id="yY2-8k-GAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lk-p5-P7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-666"/>
        </scene>
        <!--Board List Navigation Controller-->
        <scene sceneID="fRC-WP-qsU">
            <objects>
                <navigationController storyboardIdentifier="BoardList" definesPresentationContext="YES" id="0ZD-HD-Q6T" customClass="BoardListNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLT-T8-JCp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="809-Eo-38o" kind="relationship" relationship="rootViewController" id="A44-uj-bJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnw-H5-tsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="52"/>
        </scene>
    </scenes>
    <classes>
        <class className="BoardListNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BoardListNavigationController.h"/>
        </class>
        <class className="BoardListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BoardListTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
            </relationships>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="InitialSlidingViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitialSlidingViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonClicked:"/>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="profileButtonClicked:"/>
                <relationship kind="outlet" name="avatarImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="menuTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="profile" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PostCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostCell.h"/>
        </class>
        <class className="PostListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostListTableViewController.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonClicked:"/>
                <relationship kind="action" name="logout:"/>
            </relationships>
        </class>
        <class className="RVPNSwitchCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RVPNSwitchCell.h"/>
            <relationships>
                <relationship kind="outlet" name="sw" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="SettingsNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsNavigationController.h"/>
        </class>
        <class className="SettingsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsTableViewController.h"/>
        </class>
        <class className="TopicCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopicCell.h"/>
            <relationships>
                <relationship kind="outlet" name="author" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastReply" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numberStat" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TopicListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopicListTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>